################# Searchs #####################

active_searchs=DecolarSearch


########### CONNECTION SETTINGS ###############

url=jdbc:postgresql://localhost:5432/scanflight
user=scanflight
pass=scanflight
driver=org.postgresql.Driver